.customise-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

.customise-top p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    color: #151518;
}

.customise-top button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 182px;
    height: 40px;
    border: 1px solid #151518;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: right;
    color: #151518;
}

.customise-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
}

.customise-left {
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}


.customise-category-card {
    width: 100%;
    height: fit-content;
    background: #FFFFFF;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.customise-category-card h3 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #151518;
}

.customise-category-card p {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #71717A;
    cursor: pointer;
}

.customise-size-card {
    width: 100%;
    height: fit-content;
    background: #FFFFFF;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
    padding: 18px;
}

.customise-size-card h3 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #151518;
}

.customise-size-card div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-top: 12px;
}

.customise-size-card div span {
    width: 61px;
    height: 28px;
    background: #FFFFFF;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.customise-size-card div span.active {
    border: 1px solid #18181B;
}

.customise-category-card p.active-category-card {
    color: #000000;
}

.customise-color-card {
    width: 100%;
    height: fit-content;
    background: #FFFFFF;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
    padding: 18px;
}

.customise-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customise-title h3 {
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #151518;
}



.chosen-color {
    width: 109px;
    height: 28px;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.customise-color-card span {
    width: 61px;
    height: 28px;
    border: 1px solid #E4E4E7;
    border-radius: 5px;
}

.customise-color-card div {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}


.color-group {
    margin-top: 13px;
}


.color1 {
    background: #000000;
    cursor: pointer;
}

.color2 {
    background: #E80E0F;
    cursor: pointer;
}

.color3 {
    background: #FBB040;
    cursor: pointer;
}

.color4 {
    background: #F3C59C;
    cursor: pointer;
}

.color5 {
    background: #44B0FF;
    cursor: pointer;
}

.color6 {
    background: #D868FF;
    cursor: pointer;
}

.customise-right {
    width: 450px;
    height: 500px;
}

.customise-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
    .customise-container {
        flex-direction: column;
        gap: 20px;
    }

    .customise-left {
        width: 100%;
    }

    .customise-right {
        width: 100%;
        height: 500px;

    }
}